{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/usr/local/bin/npm", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Cloudflare Workers Preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 8787
    }
  ]
}
